
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

allprojects{
    version '0.1.0'



}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}



allprojects{
    apply plugin: 'java'

}




subprojects{
    apply plugin:'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories{
        //mavenLocal()
        mavenCentral()
    }

    dependencies{
        testCompile 'junit:junit:4.12'
    }
}

gradle.projectsEvaluated {
    gradle.rootProject {
        ideaModule.enabled = false
        idea {
            project {
                // modules = subprojects*.idea.module
                // 如果某个子项目的 ideaModule 设置为 false，则不会在 idea 中生成 module
                def modulesToInclude = subprojects.findAll {it.ideaModule.enabled == true}
                modules = modulesToInclude.idea.module
            }
        }
    }
}

idea {
    module {
        downloadSources = true
    }

}

