
allprojects{
    version '0.1.0'
}


subprojects{
    apply plugin: 'java'

    repositories{
        mavenCentral()
    }
    dependencies{
        testCompile 'junit:junit:4.12'
        //compile 'com.github.ichenkaihua:greendao-generate:0.0.3'
        runtime 'com.github.ichenkaihua:greendao-generate:0.0.3'

    }
}

