mysql_url=jdbc:mysql://localhost/chat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
mysql_driver_url=com.mysql.cj.jdbc.Driver
mysql_user_name=test_user
mysql_user_pass=testuser