jmxEnabled=true
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
maxActive=20
initialSize=3
maxWait=10000
maxIdle=15
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=30000
minIdle=5
logAbandoned=true
removeAbandoned=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true