
ext{
   springversion='4.1.7.RELEASE'
}

dependencies{

   compile 'org.avaje.ebeanorm:avaje-ebeanorm-spring:4.5.3'
   compile 'org.slf4j:slf4j-log4j12:1.7.12'
   testCompile 'com.h2database:h2:1.4.189'
   compile "org.springframework:spring-orm:${springversion}"
   compile 'mysql:mysql-connector-java:5.1.36'

 //  compile "org.springframework:spring-context-support:${springversion}"
   compile 'org.apache.tomcat:tomcat-jdbc:8.0.26'
   compile 'org.springframework:spring-aop:4.1.7.RELEASE'
   compile 'org.aspectj:aspectjweaver:1.8.7'
   compile 'io.netty:netty-all:4.0.31.Final'














}


